MONGODB_URI=mongodb+srv://rupesh:rupesh@cluster0.78f6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YjZjNmNhMzgyYTRhN2NlYTcwZjdjOSIsImlhdCI6MTc0MDAzMTY5MCwiZXhwIjoxNzQwNjM2NDkwfQ.ZwKuAd2zD7hptGSGE_6D_vmCnBIg0YtbGjfz4te8L5U
BASE_URL_SERVER=https://school-gijt.onrender.com/api/v1/auth/